<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trainer Home - User Details</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: url('https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg') no-repeat center center/cover;

      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ðŸ”¥ Dark overlay for premium look */
    .overlay {
      position: fixed;
      inset: 0;
      background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.75));
      z-index: -1;
    }

    /* Top header like previous pages */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 20px;
      background: rgba(0, 0, 0, 0.55);
      color: #fff;
    }

    .empty-space { width: 50px; }

    /* Glass Back Button */
    .nav-btn {
      padding: 10px 18px;
      border-radius: 999px;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .nav-btn:hover {
      background: rgba(255,255,255,1);
      color: #000;
    }

    /* Center content like previous pages */
    .content-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 20px;
    }

    /* Glass Card */
    .card {
      width: 95%;
      max-width: 1000px;
      background: rgba(255, 255, 255, 0.08);
      padding: 25px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.25);
      backdrop-filter: blur(8px);
      box-shadow: 0 0 12px rgba(0,0,0,0.35);
      color: #fff;
    }

    h2 {
      text-align: center;
      color: #ff5252;
      font-size: 30px;
      margin-bottom: 25px;
      font-weight: 700;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      border-radius: 10px;
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
    }

    th {
      background: rgba(255,255,255,0.15);
      color: #fff;
      font-size: 14px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    tr {
      background: rgba(255,255,255,0.07);
      color: #fff;
    }

    tr:nth-child(even) {
      background: rgba(255,255,255,0.12);
    }

    tr:hover {
      background: rgba(255,255,255,0.25);
      cursor: pointer;
    }

    td {
      font-size: 15px;
    }

    .btn-danger {
      background: #ff5252;
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: .2s;
      display: inline-block;
    }

    .btn-danger:hover {
      background: #d50000;
    }
  </style>
</head>

<body>

  <div class="overlay"></div>

  <!-- Topbar -->
  <header class="topbar">
      <div class="empty-space"></div>
      <a href="Trainerhome" class="nav-btn">Back</a>
  </header>

  <!-- Centered Content -->
  <div class="content-wrapper">
    <div class="card">

      <h2>User Details</h2>

      <table>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Contact</th>
          <th>Workout Plan</th>
          <th>More Details</th>
        </tr>
{% for udet in udet %}
        <tr>
          <td>U001</td>
          <td>{{udet.user.fullname}}</td>
          <td>{{udet.user.age}}</td>
          <td>{{udet.user.phonenumber}}</td>
          <td>Weight Loss{{udet.user.workout_plan}}</td>
          <td><a href="{% url 'User_Profile' udet.user.id %}" class="btn-danger">Click Here</a></td>
        </tr>
{% endfor %}
        {% comment %} <tr>
          <td>U002</td>
          <td>Jane Smith</td>
          <td>30</td>
          <td>+91 9123456780</td>
          <td>Strength Training</td>
          <td><a href="/User_Profile" class="btn-danger">Click Here</a></td>
        </tr>

        <tr>
          <td>U003</td>
          <td>Michael Lee</td>
          <td>28</td>
          <td>+91 9988776655</td>
          <td>General Fitness</td>
          <td><a href="/User_Profile" class="btn-danger">Click Here</a></td>
        </tr>

        <tr>
          <td>U004</td>
          <td>Jacob</td>
          <td>21</td>
          <td>+91 9847502551</td>
          <td>Weight Gain</td>
          <td><a href="/User_Profile" class="btn-danger">Click Here</a></td>
        </tr>

        <tr>
          <td>U005</td>
          <td>Jessy</td>
          <td>31</td>
          <td>+91 9747166152</td>
          <td>General Fitness</td>
          <td><a href="/User_Profile" class="btn-danger">Click Here</a></td>
        </tr>

        <tr>
          <td>U006</td>
          <td>Raichel</td>
          <td>20</td>
          <td>+91 9747167152</td>
          <td>Weight Loss</td>
          <td><a href="/User_Profile" class="btn-danger">Click Here</a></td>
        </tr> {% endcomment %}

      </table>

    </div>
  </div>

</body>
</html>
