<!DOCTYPE html>
{% load static %}
<html lang="en">

    <!-- <head>
        <meta charset="utf-8">
        <title>Fitnet - Fitness Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description"> -->

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet"> -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="{% static 'lib/animate/animate.min.css'%}"/>
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

      <!-- Template Stylesheet -->
        <!-- <link href="{% static 'css/style.css'%}" rel="stylesheet"> -->
    </head>

    <body style="background-image: url('../static/img/carousel-1.jpg');"

        <!-- Spinner Start -->
         
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid header-top">
            <div class="nav-shaps-2"></div>
            <div class="container d-flex align-items-center">
                <div class="d-flex align-items-center h-100">
                    <a href="#" class="navbar-brand" style="height: 125px;">
                        <h1 class="text-primary mb-0"><i class="fas fa-hand-rock me-2"></i> Fitnet</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                </div>
                <div class="w-100 h-100">
                    <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                        <div class="row gx-0 align-items-center">
                            <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                                <div class="d-flex flex-wrap">
                                    <!-- <div class="pe-4">
                                        <a href="mailto:fitnet@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>fitnetofficial@gmail.com</a>
                                    </div>
                                     <div class="pe-0">
                                        <a href="mailto:example@gmail.com" class="text-muted small"><i class="fa fa-phone-alt text-primary me-2"></i>0487-2441040</a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-lg-4 text-center text-lg-end">
                                <div class="d-flex justify-content-end">
                                    <!-- <div class="d-flex align-items-center small">
                                        <a href="#" class="login-btn text-body me-3 pe-3"> <span>Login</span></a>
                                        <a href="#" class="text-body me-3"> Register</a>
                                    </div> -->
                                    <!-- <div class="d-flex pe-3">
                                        <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                        <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                        <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                            <a href="#" class="navbar-brand-2">
                                <!-- <h1 class="text-primary mb-0"><i class="fas fa-hand-rock me-2"></i> Fitness</h1> -->

                                <!-- <img src="img/logo.png" alt="Logo"> -->
                            </a> 
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                                <div class="navbar-nav mx-8 mx-lg-12">
                                    <a href="index.html" class="nav-item nav-link active">Home</a>
                                    <a href="About" class="nav-item nav-link">About</a>
                                    <a href="Task" class="nav-item nav-link">Task</a>
                                    <a href="User_details" class="nav-item nav-link">User Details</a>
                                    <a href="Diet" class="nav-item nav-link">Diet</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                            <span class="dropdown-toggle">Slot</span>
                                        </a>
                                        <div class="dropdown-menu">
                                            <a href="Add_Slot" class="dropdown-item">AddSlot</a>
                                            <a href="View_Slot" class="dropdown-item">ViewSlot</a> -->
                                            <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                                            <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                                        <!-- </div>
                                    </div> -->
                                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a>
                                    <div class="nav-btn ps-3">
                                        <button class="btn-search btn btn-primary btn-md-square mt-2 mt-lg-0 mb-4 mb-lg-0 flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                        <a href="#" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3"> <span>Get Quote</span></a>
                                    </div> -->
                                    <!-- <div class="nav-shaps-1"></div> -->
                                    
                                </div>
                            </div>
                             <a href="Trainerhome" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3"> <span>Back</span></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Search End -->







         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js'%}"></script>
        <script src="{% static 'lib/easing/easing.min.js'%}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
        

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js'%}"></script>
    </body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trainer Home - User Details</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
    }

    h2 {
      text-align: center;
      margin: 30px 0;
      color: #d32f2f;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    table {
      width: 85%;
      margin: 0 auto 40px;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
    }

    th {
      background: linear-gradient(90deg, #d32f2f, #b71c1c);
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #ffe0e0;
      cursor: pointer;
    }

    td {
      font-size: 15px;
      color: #333;
    }
  </style>
</head>
<body>

  <h2>User Details</h2>

  <table>
    <tr>
      <th>User ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>Contact</th>
      <th>Workout Plan</th>
      <th>More Details</th>
    </tr>
    <tr>
      <td>U001</td>
      <td>John Doe</td>
      <td>25</td>
      <td>+91 9876543210</td>
      <td>Weight Loss</td>
      <td>
    <a href="User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
     </td>
    </tr>
    <tr>
      <td>U002</td>
      <td>Jane Smith</td>
      <td>30</td>
      <td>+91 9123456780</td>
      <td>Strength Training</td>
      <td>
        <a href="/User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
      </td>
    </tr>
    <tr>
      <td>U003</td>
      <td>Michael Lee</td>
      <td>28</td>
      <td>+91 9988776655</td>
      <td>General  Fitness</td>
      <td>
        <a href="/User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
      </td>
       <tr>
      <td>U004</td>
      <td>Jacob</td>
      <td>21</td>
      <td>+91 9847502551</td>
      <td>Weight Gain</td>
      <td>
        <a href="/User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
      </td>
    </tr>
     <tr>
      <td>U005</td>
      <td>Jessy</td>
      <td>31</td>
      <td>+91 9747166152</td>
      <td>General Fitness</td>
      <td>
        <a href="/User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
      </td>
      <tr>
      <td>U006</td>
      <td>Raichel</td>
      <td>20</td>
      <td>+91 9747167152</td>
      <td>weight Loss</td>
      <td>
        <a href="/User_Profile" class="btn btn-danger" style="width: 100px; height:40px;">Click Here</a> 
      </td>
  </table>

</body>
</html>
